# WorkTracker

./: .editorconfig  .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: custom.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
backend/: WorkTracker.slnx
backend/src/WorkTracker.API/: IApiMarker.cs  Program.cs  WorkTracker.API.csproj  WorkTracker.API.http  appsettings.json  docker-compose.yml  worktracker.db  worktracker.db-shm  worktracker.db-wal
backend/src/WorkTracker.API/Contracts/Auth/: AuthResponse.cs  CurrentUserResponse.cs  UserResponse.cs
backend/src/WorkTracker.API/Contracts/Tasks/: CreateTaskRequest.cs  GetTasksRequest.cs
backend/src/WorkTracker.API/Controllers/: AuthController.cs  TasksController.cs
backend/src/WorkTracker.API/Mappers/: TasksMappers.cs
backend/src/WorkTracker.API/MiddleWare/: GlobalExceptionHandler.cs
backend/src/WorkTracker.API/Properties/: launchSettings.json
backend/src/WorkTracker.Application/: Class1.cs  DependencyInjection.cs  WorkTracker.Application.csproj
backend/src/WorkTracker.Application/Abstractions/Authentication/: IJwtGenerator.cs
backend/src/WorkTracker.Application/Abstractions/Persistence/: ITaskRepository.cs  IUserRepository.cs
backend/src/WorkTracker.Application/Authentication/: AuthHandler.cs
backend/src/WorkTracker.Application/Authentication/Common/: AuthResponse.cs
backend/src/WorkTracker.Application/Authentication/Login/: LogInUserCommand.cs  LogInUserHandler.cs  LoginUserCommandValidator.cs
backend/src/WorkTracker.Application/Authentication/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
backend/src/WorkTracker.Application/Common/: PageResult.cs  Result.cs
backend/src/WorkTracker.Application/DependencyInjection/: DependencyInjection.cs
backend/src/WorkTracker.Application/Tasks/: TaskCommandHandler.cs  TaskItemDto.cs
backend/src/WorkTracker.Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  CreateTaskHandler.cs  CreateTaskResponse.cs
backend/src/WorkTracker.Application/Tasks/Delete/: DeleteTaskCommand.cs
backend/src/WorkTracker.Application/Tasks/Get/: GetAllUserTasksCommand.cs  GetTaksQuery.cs  GetTaskCommand.cs
backend/src/WorkTracker.Application/Tasks/Get/Query/: GetTaksQuery.cs
backend/src/WorkTracker.Application/Tasks/Get/Single/: GetTaskCommandHandler.cs
backend/src/WorkTracker.Application/Tasks/Update/: UpdateTaskCommand.cs
backend/src/WorkTracker.Domain/: Class1.cs
backend/src/WorkTracker.Domain/Entities/: TaskItem.cs  User.cs  UserRoles.cs
backend/src/WorkTracker.Infrastructure/: Class1.cs  DependencyInjection.cs  Persistence.cs  WorkTracker.Infrastructure.csproj
backend/src/WorkTracker.Infrastructure/Authentication/: JwtGenerator.cs  JwtOptions.cs
backend/src/WorkTracker.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/src/WorkTracker.Infrastructure/Migrations/: 20260406113104_InitialCreate.cs  WorkTrackerDbContextModelSnapshot.cs
backend/src/WorkTracker.Infrastructure/Persistence/: WorkTrackerDbContext.cs
backend/src/WorkTracker.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
backend/src/WorkTracker.Infrastructure/Persistence/Migrations/: 20260406113104_InitialCreate.Designer.cs  20260406153705_AddUser.Designer.cs  20260406153705_AddUser.cs  20260408170000_AddUserRole.Designer.cs  20260408170000_AddUserRole.cs  20260408181000_AddTaskItem.Designer.cs  20260408181000_AddTaskItem.cs  20260409112738_RegisterTaskStatusAndPriorityAsEnum.Designer.cs  20260409112738_RegisterTaskStatusAndPriorityAsEnum.cs  20260415132008_ChangeNamespaces.Designer.cs  20260415132008_ChangeNamespaces.cs  20260417172814_InitialCreatePostgress.Designer.cs  20260417172814_InitialCreatePostgress.cs  WorkTrackerDbContextModelSnapshot.cs
backend/src/WorkTracker.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
backend/tests/WorkTracker.IntegrationTests/: GlobalUsings.cs  IntegrationTestFixture.cs  UnitTest1.cs  WorkTracker.IntegrationTests.csproj
backend/tests/WorkTracker.IntegrationTests/API/: AuthTests.cs  TasksTests.cs
backend/tests/WorkTracker.IntegrationTests/Infrastructure/: AuthenticationHelpers.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  TestJsonExtensions.cs
backend/tests/WorkTracker.UnitTests/: UnitTest1.cs  WorkTracker.UnitTests.csproj
backend/tests/WorkTracker.UnitTests/Application/Auth/: AuthTests.cs  LoginUserCommandValidatorTests.cs  RegisterUserCommandValidatorTests.cs
backend/tests/WorkTracker.UnitTests/Application/Common/: ResultTests.cs
backend/tests/WorkTracker.UnitTests/Application/Tasks/: CreateTaskCommandValidatorTests.cs  TasksTests.cs
backend/tests/WorkTracker.UnitTests/Domain/Entities/: TaskItemTests.cs
docs/: mvp.md
frontend/: package-lock.json  package.json
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/api/: api.endpoints.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  auth.store.ts  unauthorized.interceptor.ts
frontend/src/app/core/interceptors/auth-token/: auth-token-interceptor.ts
frontend/src/app/core/interceptors/unauthorized/: unauthorized-interceptor.ts
frontend/src/app/features/auth/pages/login-page/: login-page.html  login-page.scss  login-page.ts
frontend/src/app/features/auth/pages/register-page/: register-page.html  register-page.scss  register-page.ts
frontend/src/app/features/auth/services/token-storage-service/: token-storage-service.ts
frontend/src/app/features/tasks/pages/tasks-page/: tasks-page.html  tasks-page.scss  tasks-page.ts
frontend/src/app/features/tasks/services/: tasks-service.ts
frontend/src/app/shared/models/: errors.ts
frontend/src/app/shared/ui/: toast.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
